<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/howMany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many time can you push the button?"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pressThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press this Button" />

            <Button
                android:id="@+id/dontPressThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Not Press this Button" />

        </LinearLayout>

        <TextView
            android:id="@+id/seekBarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="45sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:max="100" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>